NODE_ENV=development
PORT=5000
APP_LOCALE=en-US
MONGO_USER=chatbox_challenge_main
MONGO_URI=mongodb+srv://chatbox-challenge-clust.dirjg.mongodb.net/chatDB
REDIS_HOST=redis-13498.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13498
REDIS_PASSWORD=eWCySsX8lr5CB9Npm356xvwfHsS2enaN
MESSAGE_API_URL=http://asdfast.beobit.net/api/